# EchoSphere

./: README.md  pom.xml
sql/: comment.sql  echosphere.sql  like.sql  post.sql  user.sql
src/main/java/com/bkhb/EchoSphere/: EchoSphereApplication.java
src/main/java/com/bkhb/EchoSphere/api/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bkhb/EchoSphere/config/: CorsFilter.java  DruidDataSourceConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/bkhb/EchoSphere/controller/: AuthController.java  ChatController.java  CommentController.java  EventRemindController.java  MenuController.java  MessageController.java  PictureController.java  PostController.java  PraiseController.java  RoleController.java  UserController.java
src/main/java/com/bkhb/EchoSphere/controller/admin/: SysUserController.java
src/main/java/com/bkhb/EchoSphere/dao/: UserDao.java
src/main/java/com/bkhb/EchoSphere/dto/: ChatDto.java  CommentDto.java  EventRemindDto.java  PageDto.java  PostDto.java  UserDto.java
src/main/java/com/bkhb/EchoSphere/entity/: Chat.java  Comment.java  EventRemind.java  Menu.java  Message.java  Post.java  Praise.java  Role.java  User.java
src/main/java/com/bkhb/EchoSphere/enums/: GenderEnum.java
src/main/java/com/bkhb/EchoSphere/execption/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bkhb/EchoSphere/generator/: CodeGen.java
src/main/java/com/bkhb/EchoSphere/handler/: MyMetaObjectHandler.java
src/main/java/com/bkhb/EchoSphere/mapper/: ChatMapper.java  CommentMapper.java  EventRemindMapper.java  MenuMapper.java  MessageMapper.java  PostMapper.java  PraiseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bkhb/EchoSphere/result/: BaseResultCodeEnum.java  DictBean.java  IDict.java  IResultCode.java  IgnoredResultWrapper.java  InitializingAdviceDecorator.java  ResultWrapper.java
src/main/java/com/bkhb/EchoSphere/service/: IAuthService.java  IChatService.java  ICommentService.java  IEventRemindService.java  IMenuService.java  IMessageService.java  IPictureService.java  IPostService.java  IPraiseService.java  IRoleService.java  IUserService.java
src/main/java/com/bkhb/EchoSphere/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  EmailService.java  EventRemindServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  PraiseServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/bkhb/EchoSphere/utils/: QiniuUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/bkhb/EchoSphere/: EchoSphereApplicationTests.java
